Frontend:
  Toolbar:
    ☐ Save List enabled
      ✔ Save button working @done (22-09-18 02:20)
      ☐ Show status of save request as Alert
    ☐ Rename List enabled
    ☐ Export List enabled
    ☐ Share List enabled
  List Editor:
   ☐ Main List Item view implementation
     ☐ Implement cursor movement
     ☐ Implement collapsible cards for list entry viewing
     ✔ Implement adding children to cursors @started(22-09-13 23:33) @done (22-09-14 23:17) @lasted(23:44)
     ✔ Map children to children view @started(22-09-17 00:37) @done (22-09-17 01:09) @lasted(0:32)
   ☐ Tree view implementation
   ☐ Show categories (once implemented)

 Ruleset Editor:
 ☐ Setup home page for ruleset editing
 ☐ Add edit button to ruleset view page
 ☐ Ruleset entry form
 ☐ Item entry form


Backend:
 ✔ Adjust list items to accept category info @done (22-09-17 01:17)
 ✔ Convert all IDs to strings @started(22-09-16 23:30) @done (22-09-16 23:37) @lasted(0:07)
 ✔ Single source of truth update to army list structure @started(22-09-16 23:38) @done (22-09-17 00:37) @lasted(0:59)
 ☐ Implement insertion functions for rulesets, list items, and list relations
 ✔ Server side session management @started(22-09-17 22:16) @done (22-09-17 22:54) @lasted(0:38)
 ☐ Implement toolbar functions
   ✔ Saving @done (22-09-18 11:20)
   ☐ Renaming
   ☐ Exporting to pdf/html
   ☐ Sharing via email?
 ☐ Implement saving and loading lists
   ✔ Saving lists @done (22-09-18 11:13)
     ✔ Save new list to database @done (22-09-18 02:20)
     ✔ Update list in database @done (22-09-18 10:31)
     ✔ Generate proper response @done (22-09-18 11:13)
   ☐ Loading lists
     ☐ Get list of army lists
     ☐ Load selected list into session state
Database:
 ✔ Add category column @done (22-09-17 01:13)
 ✔ List saving table @done (22-09-18 01:08)
 ✔ Add statistics column to list_item @done (22-09-18 01:35)
 ☐ 